#
# .tmux.conf
#
# Options
set -g history-limit 10000   # Buffer size for history/scroll
set -g mouse on              # Use Shift to bypass
set -g set-titles on         # Set xterm title to current tab
set -g escape-time 5         # M- shortcuts without escape delay
set -g renumber-windows on   # Defrag window numbers when closing
set -g mode-keys vi

# Fix Ctrl-Arrow keys with PuTTY
# https://stuff.mit.edu/afs/athena/project/bsd/src/tmux-1.3/FAQ
# set -g terminal-overrides "xterm*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# Use C-q instead of C-b as the prefix key
unbind C-b
set -g prefix C-q

# Prefix-lead bindings
bind C-r source-file ~/.tmux.conf
bind C-q send-prefix

# <Leader>s to split horizontally
# <Leader>v to split vertically
bind s split-window -v
bind v split-window -h

# <Leader>c to create a new window
bind c new-window

# <Leader>h,j,k,l to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# M-h,j,k,l to navigate panes without leader
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# M-p/n to navigate windows without leader
bind -n M-p previous-window
bind -n M-n next-window
#bind -n M-Enter new-window

# C-M-p/n to move window to the left/right
bind -n C-M-p swap-window -t -1
bind -n C-M-n swap-window -t +1

# M-1,2,3,... to switch panes quickly
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# <Leader><,>,-,+ to resize panes
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Status bar layout
set-window-option -g status-left "  "
set-window-option -g status-right '%m/%d  %H:%M:%S '

set-window-option -g status-fg white
set-window-option -g status-bg brightblack

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

set-window-option -g window-status-format ' #{window_index}:#{window_name} '
set-window-option -g window-status-current-format ' #{window_index}:#{window_name} '

# Active pane color
set-window-option -g pane-border-fg white
set-window-option -g pane-border-bg default
set-window-option -g pane-active-border-fg black
set-window-option -g pane-active-border-bg default

# Message colors
set-window-option -g message-fg white
set-window-option -g message-bg red

# Selection color
set-window-option -g mode-style bg=brightblack,fg=white
