background		#fafafa
foreground		#37474f
cursor			#666666
selection_background	#d8d8d8
selection_foreground	#000000
color0			#000000
color8			#37474f
color1			#e53935
color9			#e53935
color2			#91b859
color10			#91b859
color3			#e2931d
color11			#e2931d
color4			#6182b8
color12			#6182b8
color5			#9c3eda
color13			#9c3eda
color6			#39adb5
color14			#39adb5
color7			#afbec5
color15			#edeff1
